

FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\AboutWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\DelWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\LoadWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\MainWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\ManagePlaylistWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\PlayWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\RenameWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\SearchWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\SelectWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\SettingWindow.xaml;;

