C:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\AboutWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\CustomPlaylistWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\DelWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\GetLyricWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\GetOnlinePlaylistWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\LoadWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\ManagePlaylistWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\NotFoundWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\PlayWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\RenameWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\SearchWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\SelectWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\SettingWindow.xaml;;
FC:\Users\zhang\source\repos\Walkman Playlist Tools\Walkman Playlist Tools\Themes\Generic.xaml;;

